# saas-starter-kit

./: .gitignore  CONTRIBUTING.md  PROJECT_STRUCTURE.md  README.md  SETUP.md  SWAGGER_INTEGRATION.md  build.gradle  settings.gradle
src/main/java/com/saas/: SaasStarterKitApplication.java
src/main/java/com/saas/auth/controller/: AuthController.java
src/main/java/com/saas/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/saas/auth/service/: AuthService.java
src/main/java/com/saas/common/exception/: GlobalExceptionHandler.java
src/main/java/com/saas/config/: SwaggerConfig.java
src/main/java/com/saas/graphql/: QueryResolver.java
src/main/java/com/saas/oauth/controller/: OAuthController.java
src/main/java/com/saas/oauth/service/: OAuthService.java
src/main/java/com/saas/security/config/: SecurityConfig.java
src/main/java/com/saas/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/saas/security/jwt/: JwtUtil.java
src/main/java/com/saas/security/service/: CustomUserDetailsService.java
src/main/java/com/saas/subscription/controller/: StripeWebhookController.java  SubscriptionController.java
src/main/java/com/saas/subscription/dto/: SubscriptionRequest.java
src/main/java/com/saas/subscription/service/: StripeService.java  SubscriptionService.java
src/main/java/com/saas/tenant/config/: HibernateMultitenancyConfig.java  TenantContext.java
src/main/java/com/saas/tenant/entity/: Tenant.java
src/main/java/com/saas/tenant/filter/: TenantFilter.java
src/main/java/com/saas/tenant/hibernate/: SchemaPerTenantConnectionProvider.java  TenantIdentifierResolver.java
src/main/java/com/saas/tenant/repository/: TenantRepository.java
src/main/java/com/saas/tenant/service/: TenantSchemaService.java  TenantService.java
src/main/java/com/saas/user/controller/: UserController.java
src/main/java/com/saas/user/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/saas/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/main/resources/graphql/: schema.graphqls
